# OdpNetPerformance

./: .gitignore  App.config  OdpNet.sln  OdpNetPerformance.csproj  OdpNetPerformance.sln  Program.cs  README.md
Benchmarking/: BenchmarkContext.cs  BenchmarkResult.cs  BenchmarkTimer.cs  ConsoleReporter.cs  IPerformanceTest.cs
Configuration/: AppSettings.cs
OdpNumberRepro/: App.config  OdpNumberRepro.csproj  Program.cs  README.md
Oracle/: BenchmarkSuite.cs  FetchSizePerformanceTest.cs  OracleBenchmarkBase.cs  SchemaInitializer.cs
OracleBugRepro/: App.config  OracleBugRepro.csproj  Program.cs
