<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OdpNetPerformance</RootNamespace>
    <AssemblyName>OdpNetPerformance</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Nullable>disable</Nullable>
    <OracleManagedDataAccessVersion Condition="'$(OracleManagedDataAccessVersion)' == ''">23.26.0</OracleManagedDataAccessVersion>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="$(OracleManagedDataAccessVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OracleBugRepro\**\*.cs" />
    <Compile Remove="OdpNumberRepro\**\*.cs" />
  </ItemGroup>
</Project>